{
    "outputDirectory": "dist",
    "installCommand": "npm install --legacy-peer-deps",
    "redirects": [
        {
            "source": "/:path*/",
            "destination": "/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}